{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts",
    "tailwind.config.ts",
    "tsup.config.ts"
  ]
}
